aside {
  width: 25%;
  height: 360px;
  display: flex;
  flex-direction: column;
  margin: 40px 130px 0px 40px;
  width: 25%;
  height: 1165px;
  background-color: #f7f9fb;
}

aside hr {
  height: 0px;
  border: 0.5px solid #f4f4f4;
  margin: 20px 30px 0px 30px;
}

.aside-fonts {
  display: flex;
  font-size: 13px;
  justify-content: space-around;
  margin-right: 29px;
  margin-left: 30px;
  margin-top: 25px;
  text-transform: uppercase;
}

.aside-fonts hr {
  border-bottom: 1px solid #f4f4f4;
  width: 230px;
}

.aside-fonts h5:first-child {
  width: 121px;
  height: 11px;
}
.aside-fonts h5:nth-child(2) {
  text-decoration-line: underline;
  color: var(--blue10);
}

.card-dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 360px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 20px 60px 0px rgba(241, 244, 248, 0.5);
}

.card-visitors {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 427px;
  margin-bottom: 20px;
  background-color: #fcfdfd;
  border-radius: 4px;
}

.card-courses {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 338px;
  /* background-color: #f7f9fb; */
  background-color: #fcfdfd;
  border-radius: 4px;
}

/* card dashboard */
.flex-card {
  display: flex;
  flex-direction: column;
}
.flex-card div {
  display: flex;
  flex-direction: column;
}

.flex-card span:read-only {
  font-size: 52px;
  margin: 15px 0px 0px 30px;
  text-transform: uppercase;
  color: var(--blue10);
  font-weight: bold;
}
.flex-card div > p:read-only {
  margin: 0px 0px 5px 30px;
}

/* card visitor */

.visitors-card {
  display: grid;
  grid-template-columns: 30% 70%;
}
.visitors-card img {
  border-radius: 26px;
  width: 52px;
  height: 52px;
  margin-top: 15px;
  margin-left: 10px;
}
.visitors-card h6 {
  font-size: 14px;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 30px;
}

.visitors-card p {
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  line-height: 150%;
  margin-top: 5px;
}

/* card courses */
.courses-grid {
  display: grid;
  grid-template-columns: 30% 70%;
}

.courses-fonts {
  font-size: 10px;
  margin-right: 29px;
  margin-left: 30px;
  margin-top: 25px;
  text-transform: uppercase;
}

.courses-fonts hr {
  border: 0.5px solid #f4f4f4;
  margin: 20px 30px 0px 30px;
}

.card-courses img {
  width: 80px;
  height: 52px;
  border-radius: 2px;
  margin-top: 15px;
  margin-left: 30px;
}

.courses-grid h6 {
  margin-top: 20px;
  text-align: left;
  margin-left: 45px;
  line-height: 125%;
  font-size: 14px;
}

.courses-grid p {
  text-align: left;
  margin-left: 45px;
  font-size: 10px;
  line-height: 150%;
}

.see-text {
  display: flex;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 11px;
  color: #0275b1;
  margin-top: 20px;
  margin-left: 30px;
}
